import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression

traindata = pd.read_csv("Experience-Salary1.csv")
testdata = pd.read_csv("Experience-Salary701.csv")

#print(traindata.tail())
#print(testdata.tail())

trainexp = traindata['exp(in months)']
trainsalary = traindata['salary(in thousands)']

testexp = testdata['exp(in months)']
testsalary = testdata['salary(in thousands)']

#print(trainexp.tail())
#print(trainsalary.tail())

#print(testexp.tail())
#print(testsalary.tail())

regr = LinearRegression()
regr.fit(trainexp.values.reshape(trainexp.size, 1), trainsalary)


print("Intercept: ", regr.intercept_)
print("Slope: ", regr.coef_[0])

def get_regression_predictions(input_feature, intercept, slope):
    predicted_values = intercept + slope*input_feature
    return predicted_values

my_job_exp = 20.50
estimated_salary = get_regression_predictions(my_job_exp, regr.intercept_, regr.coef_[0])
print('O salario anual estimado de alguém com',my_job_exp,'meses de experiência é',(estimated_salary*1000),'dolares')

